
plugins {
  id 'net.researchgate.release' version '2.0.2'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5.1'
}

project.ext {
  ccVersion = '1.0.6-SNAPSHOT'
  snifferVersion = '1.15'
  testngVersion = '6.11'

  isRelease = !version.endsWith('SNAPSHOT')
  isUpload = false
  isSign = false
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'java'
  apply plugin: 'java-gradle-plugin'

  group = 'com.squarespace.cldr'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

def configurePom(def pom) {
  pom.project {
    name 'cldr'
    description "Squarespace CLDR"
    url 'https://github.com/squarespace/cldr'

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    scm {
      connection 'scm:git:git@github.com:squarespace/cldr.git'
      url 'scm:git:git@github.com:squarespace/cldr.git'
      developerConnection 'scm:git:git@github.com:squarespace/cldr.git'
    }

    issueManagement {
      system 'github'
      url 'https://github.com/squarespace/cldr/issues'
    }

    developers {
      developer {
        id 'pathensley'
        name 'Patrick Hensley'
        email 'pathensley@gmail.com'
      }
    }
  }
}

