DECIMAL NUMBER FORMATTING

Locale "en-US" in DECIMAL style

  0
  1
  3.59
  -7.53
  1,200
  -15,789.12
  99,999
  -100,200,300.4
  10,000,000,001

Locale "en-US" in PERCENT style

  0%
  100%
  359%
  -753%
  120,000%
  -1,578,912%
  9,999,900%
  -10,020,030,040%
  1,000,000,000,100%

Locale "en-US" in PERMILLE style

  0‰
  1,000‰
  3,590‰
  -7,530‰
  1,200,000‰
  -15,789,120‰
  99,999,000‰
  -100,200,300,400‰
  10,000,000,001,000‰

Locale "en-US" in LONG style

  0
  1
  3.6
  -7.5
  1.2 thousand
  -15.8 thousand
  100 thousand
  -100 million
  10 billion

Locale "en-US" in SHORT style

  0
  1
  3.6
  -7.5
  1.2K
  -15.8K
  100K
  -100M
  10B


Locale "es" in DECIMAL style

  0
  1
  3,59
  -7,53
  1.200
  -15.789,12
  99.999
  -100.200.300,4
  10.000.000.001

Locale "es" in PERCENT style

  0 %
  100 %
  359 %
  -753 %
  120.000 %
  -1.578.912 %
  9.999.900 %
  -10.020.030.040 %
  1.000.000.000.100 %

Locale "es" in PERMILLE style

  0 ‰
  1.000 ‰
  3.590 ‰
  -7.530 ‰
  1.200.000 ‰
  -15.789.120 ‰
  99.999.000 ‰
  -100.200.300.400 ‰
  10.000.000.001.000 ‰

Locale "es" in LONG style

  0
  1
  3,6
  -7,5
  1,2 mil
  -15,8 mil
  100 mil
  -100 millones
  10 mil millones

Locale "es" in SHORT style

  0
  1
  3,6
  -7,5
  1,2 K
  -15,8 K
  100 K
  -100 M
  10 MRD


Locale "fr" in DECIMAL style

  0
  1
  3,59
  -7,53
  1 200
  -15 789,12
  99 999
  -100 200 300,4
  10 000 000 001

Locale "fr" in PERCENT style

  0 %
  100 %
  359 %
  -753 %
  120 000 %
  -1 578 912 %
  9 999 900 %
  -10 020 030 040 %
  1 000 000 000 100 %

Locale "fr" in PERMILLE style

  0 ‰
  1 000 ‰
  3 590 ‰
  -7 530 ‰
  1 200 000 ‰
  -15 789 120 ‰
  99 999 000 ‰
  -100 200 300 400 ‰
  10 000 000 001 000 ‰

Locale "fr" in LONG style

  0
  1
  3,6
  -7,5
  1,2 mille
  -15,8 mille
  100 mille
  -100 millions
  10 milliards

Locale "fr" in SHORT style

  0
  1
  3,6
  -7,5
  1,2 k
  -15,8 k
  100 k
  -100 M
  10 Md


Locale "de" in DECIMAL style

  0
  1
  3,59
  -7,53
  1.200
  -15.789,12
  99.999
  -100.200.300,4
  10.000.000.001

Locale "de" in PERCENT style

  0 %
  100 %
  359 %
  -753 %
  120.000 %
  -1.578.912 %
  9.999.900 %
  -10.020.030.040 %
  1.000.000.000.100 %

Locale "de" in PERMILLE style

  0 ‰
  1.000 ‰
  3.590 ‰
  -7.530 ‰
  1.200.000 ‰
  -15.789.120 ‰
  99.999.000 ‰
  -100.200.300.400 ‰
  10.000.000.001.000 ‰

Locale "de" in LONG style

  0
  1
  3,6
  -7,5
  1,2 Tausend
  -15,8 Tausend
  100 Tausend
  -100 Millionen
  10 Milliarden

Locale "de" in SHORT style

  0
  1
  3,6
  -7,5
  1,2 Tsd.
  -15,8 Tsd.
  100 Tsd.
  -100 Mio.
  10 Mrd.


Locale "zh" in DECIMAL style

  0
  1
  3.59
  -7.53
  1,200
  -15,789.12
  99,999
  -100,200,300.4
  10,000,000,001

Locale "zh" in PERCENT style

  0%
  100%
  359%
  -753%
  120,000%
  -1,578,912%
  9,999,900%
  -10,020,030,040%
  1,000,000,000,100%

Locale "zh" in PERMILLE style

  0‰
  1,000‰
  3,590‰
  -7,530‰
  1,200,000‰
  -15,789,120‰
  99,999,000‰
  -100,200,300,400‰
  10,000,000,001,000‰

Locale "zh" in LONG style

  0
  1
  3.6
  -7.5
  1200
  -1.6万
  10万
  -1亿
  100亿

Locale "zh" in SHORT style

  0
  1
  3.6
  -7.5
  1200
  -1.6万
  10万
  -1亿
  100亿




CURRENCY FORMATTING

Locale "en-US" in SYMBOL style

Currency USD
  $0.00
  $1.00
  $3.59
  -$7.53
  $1,200.00
  -$15,789.12
  $99,999.00
  -$100,200,300.40
  $10,000,000,001.00

Currency GBP
  £0.00
  £1.00
  £3.59
  -£7.53
  £1,200.00
  -£15,789.12
  £99,999.00
  -£100,200,300.40
  £10,000,000,001.00

Currency EUR
  €0.00
  €1.00
  €3.59
  -€7.53
  €1,200.00
  -€15,789.12
  €99,999.00
  -€100,200,300.40
  €10,000,000,001.00

Currency JPY
  ¥0.00
  ¥1.00
  ¥3.59
  -¥7.53
  ¥1,200.00
  -¥15,789.12
  ¥99,999.00
  -¥100,200,300.40
  ¥10,000,000,001.00

Currency RUB
  RUB 0.00
  RUB 1.00
  RUB 3.59
  -RUB 7.53
  RUB 1,200.00
  -RUB 15,789.12
  RUB 99,999.00
  -RUB 100,200,300.40
  RUB 10,000,000,001.00



Locale "en-US" in ACCOUNTING style

Currency USD
  $0.00
  $1.00
  $3.59
  ($7.53)
  $1,200.00
  ($15,789.12)
  $99,999.00
  ($100,200,300.40)
  $10,000,000,001.00

Currency GBP
  £0.00
  £1.00
  £3.59
  (£7.53)
  £1,200.00
  (£15,789.12)
  £99,999.00
  (£100,200,300.40)
  £10,000,000,001.00

Currency EUR
  €0.00
  €1.00
  €3.59
  (€7.53)
  €1,200.00
  (€15,789.12)
  €99,999.00
  (€100,200,300.40)
  €10,000,000,001.00

Currency JPY
  ¥0.00
  ¥1.00
  ¥3.59
  (¥7.53)
  ¥1,200.00
  (¥15,789.12)
  ¥99,999.00
  (¥100,200,300.40)
  ¥10,000,000,001.00

Currency RUB
  RUB 0.00
  RUB 1.00
  RUB 3.59
  (RUB 7.53)
  RUB 1,200.00
  (RUB 15,789.12)
  RUB 99,999.00
  (RUB 100,200,300.40)
  RUB 10,000,000,001.00



Locale "en-US" in CODE style

Currency USD
  0 USD
  1 USD
  3.59 USD
  -7.53 USD
  1,200 USD
  -15,789.12 USD
  99,999 USD
  -100,200,300.4 USD
  10,000,000,001 USD

Currency GBP
  0 GBP
  1 GBP
  3.59 GBP
  -7.53 GBP
  1,200 GBP
  -15,789.12 GBP
  99,999 GBP
  -100,200,300.4 GBP
  10,000,000,001 GBP

Currency EUR
  0 EUR
  1 EUR
  3.59 EUR
  -7.53 EUR
  1,200 EUR
  -15,789.12 EUR
  99,999 EUR
  -100,200,300.4 EUR
  10,000,000,001 EUR

Currency JPY
  0 JPY
  1 JPY
  3.59 JPY
  -7.53 JPY
  1,200 JPY
  -15,789.12 JPY
  99,999 JPY
  -100,200,300.4 JPY
  10,000,000,001 JPY

Currency RUB
  0 RUB
  1 RUB
  3.59 RUB
  -7.53 RUB
  1,200 RUB
  -15,789.12 RUB
  99,999 RUB
  -100,200,300.4 RUB
  10,000,000,001 RUB



Locale "en-US" in NAME style

Currency USD
  0 US dollars
  1 US dollar
  3.59 US dollars
  -7.53 US dollars
  1200 US dollars
  -15789.12 US dollars
  99999 US dollars
  -100200300.4 US dollars
  10000000001 US dollars

Currency GBP
  0 British pounds
  1 British pound
  3.59 British pounds
  -7.53 British pounds
  1200 British pounds
  -15789.12 British pounds
  99999 British pounds
  -100200300.4 British pounds
  10000000001 British pounds

Currency EUR
  0 euros
  1 euro
  3.59 euros
  -7.53 euros
  1200 euros
  -15789.12 euros
  99999 euros
  -100200300.4 euros
  10000000001 euros

Currency JPY
  0 Japanese yen
  1 Japanese yen
  3.59 Japanese yen
  -7.53 Japanese yen
  1200 Japanese yen
  -15789.12 Japanese yen
  99999 Japanese yen
  -100200300.4 Japanese yen
  10000000001 Japanese yen

Currency RUB
  0 Russian rubles
  1 Russian ruble
  3.59 Russian rubles
  -7.53 Russian rubles
  1200 Russian rubles
  -15789.12 Russian rubles
  99999 Russian rubles
  -100200300.4 Russian rubles
  10000000001 Russian rubles



Locale "en-US" in SHORT style

Currency USD
  $0
  $1
  $3.6
  -$7.5
  $1.2K
  -$15.8K
  $100K
  -$100M
  $10B

Currency GBP
  £0
  £1
  £3.6
  -£7.5
  £1.2K
  -£15.8K
  £100K
  -£100M
  £10B

Currency EUR
  €0
  €1
  €3.6
  -€7.5
  €1.2K
  -€15.8K
  €100K
  -€100M
  €10B

Currency JPY
  ¥0
  ¥1
  ¥3.6
  -¥7.5
  ¥1.2K
  -¥15.8K
  ¥100K
  -¥100M
  ¥10B

Currency RUB
  RUB 0
  RUB 1
  RUB 3.6
  -RUB 7.5
  RUB 1.2K
  -RUB 15.8K
  RUB 100K
  -RUB 100M
  RUB 10B



Locale "es" in SYMBOL style

Currency USD
  0,00 $
  1,00 $
  3,59 $
  -7,53 $
  1.200,00 $
  -15.789,12 $
  99.999,00 $
  -100.200.300,40 $
  10.000.000.001,00 $

Currency GBP
  0,00 GBP
  1,00 GBP
  3,59 GBP
  -7,53 GBP
  1.200,00 GBP
  -15.789,12 GBP
  99.999,00 GBP
  -100.200.300,40 GBP
  10.000.000.001,00 GBP

Currency EUR
  0,00 €
  1,00 €
  3,59 €
  -7,53 €
  1.200,00 €
  -15.789,12 €
  99.999,00 €
  -100.200.300,40 €
  10.000.000.001,00 €

Currency JPY
  0,00 JPY
  1,00 JPY
  3,59 JPY
  -7,53 JPY
  1.200,00 JPY
  -15.789,12 JPY
  99.999,00 JPY
  -100.200.300,40 JPY
  10.000.000.001,00 JPY

Currency RUB
  0,00 RUB
  1,00 RUB
  3,59 RUB
  -7,53 RUB
  1.200,00 RUB
  -15.789,12 RUB
  99.999,00 RUB
  -100.200.300,40 RUB
  10.000.000.001,00 RUB



Locale "es" in ACCOUNTING style

Currency USD
  0,00 $
  1,00 $
  3,59 $
  -7,53 $
  1.200,00 $
  -15.789,12 $
  99.999,00 $
  -100.200.300,40 $
  10.000.000.001,00 $

Currency GBP
  0,00 GBP
  1,00 GBP
  3,59 GBP
  -7,53 GBP
  1.200,00 GBP
  -15.789,12 GBP
  99.999,00 GBP
  -100.200.300,40 GBP
  10.000.000.001,00 GBP

Currency EUR
  0,00 €
  1,00 €
  3,59 €
  -7,53 €
  1.200,00 €
  -15.789,12 €
  99.999,00 €
  -100.200.300,40 €
  10.000.000.001,00 €

Currency JPY
  0,00 JPY
  1,00 JPY
  3,59 JPY
  -7,53 JPY
  1.200,00 JPY
  -15.789,12 JPY
  99.999,00 JPY
  -100.200.300,40 JPY
  10.000.000.001,00 JPY

Currency RUB
  0,00 RUB
  1,00 RUB
  3,59 RUB
  -7,53 RUB
  1.200,00 RUB
  -15.789,12 RUB
  99.999,00 RUB
  -100.200.300,40 RUB
  10.000.000.001,00 RUB



Locale "es" in CODE style

Currency USD
  0 USD
  1 USD
  3,59 USD
  -7,53 USD
  1.200 USD
  -15.789,12 USD
  99.999 USD
  -100.200.300,4 USD
  10.000.000.001 USD

Currency GBP
  0 GBP
  1 GBP
  3,59 GBP
  -7,53 GBP
  1.200 GBP
  -15.789,12 GBP
  99.999 GBP
  -100.200.300,4 GBP
  10.000.000.001 GBP

Currency EUR
  0 EUR
  1 EUR
  3,59 EUR
  -7,53 EUR
  1.200 EUR
  -15.789,12 EUR
  99.999 EUR
  -100.200.300,4 EUR
  10.000.000.001 EUR

Currency JPY
  0 JPY
  1 JPY
  3,59 JPY
  -7,53 JPY
  1.200 JPY
  -15.789,12 JPY
  99.999 JPY
  -100.200.300,4 JPY
  10.000.000.001 JPY

Currency RUB
  0 RUB
  1 RUB
  3,59 RUB
  -7,53 RUB
  1.200 RUB
  -15.789,12 RUB
  99.999 RUB
  -100.200.300,4 RUB
  10.000.000.001 RUB



Locale "es" in NAME style

Currency USD
  0 dólares estadounidenses
  1 dólar estadounidense
  3,59 dólares estadounidenses
  -7,53 dólares estadounidenses
  1200 dólares estadounidenses
  -15789,12 dólares estadounidenses
  99999 dólares estadounidenses
  -100200300,4 dólares estadounidenses
  10000000001 dólares estadounidenses

Currency GBP
  0 libras británicas
  1 libra británica
  3,59 libras británicas
  -7,53 libras británicas
  1200 libras británicas
  -15789,12 libras británicas
  99999 libras británicas
  -100200300,4 libras británicas
  10000000001 libras británicas

Currency EUR
  0 euros
  1 euro
  3,59 euros
  -7,53 euros
  1200 euros
  -15789,12 euros
  99999 euros
  -100200300,4 euros
  10000000001 euros

Currency JPY
  0 yenes
  1 yen
  3,59 yenes
  -7,53 yenes
  1200 yenes
  -15789,12 yenes
  99999 yenes
  -100200300,4 yenes
  10000000001 yenes

Currency RUB
  0 rublos rusos
  1 rublo ruso
  3,59 rublos rusos
  -7,53 rublos rusos
  1200 rublos rusos
  -15789,12 rublos rusos
  99999 rublos rusos
  -100200300,4 rublos rusos
  10000000001 rublos rusos



Locale "es" in SHORT style

Currency USD
  0 $
  1 $
  3,6 $
  -7,5 $
  1,2 K $
  -15,8 K $
  100 K $
  -100 M $
  10 MRD $

Currency GBP
  0 GBP
  1 GBP
  3,6 GBP
  -7,5 GBP
  1,2 K GBP
  -15,8 K GBP
  100 K GBP
  -100 M GBP
  10 MRD GBP

Currency EUR
  0 €
  1 €
  3,6 €
  -7,5 €
  1,2 K €
  -15,8 K €
  100 K €
  -100 M €
  10 MRD €

Currency JPY
  0 JPY
  1 JPY
  3,6 JPY
  -7,5 JPY
  1,2 K JPY
  -15,8 K JPY
  100 K JPY
  -100 M JPY
  10 MRD JPY

Currency RUB
  0 RUB
  1 RUB
  3,6 RUB
  -7,5 RUB
  1,2 K RUB
  -15,8 K RUB
  100 K RUB
  -100 M RUB
  10 MRD RUB



Locale "fr" in SYMBOL style

Currency USD
  0,00 $US
  1,00 $US
  3,59 $US
  -7,53 $US
  1 200,00 $US
  -15 789,12 $US
  99 999,00 $US
  -100 200 300,40 $US
  10 000 000 001,00 $US

Currency GBP
  0,00 £GB
  1,00 £GB
  3,59 £GB
  -7,53 £GB
  1 200,00 £GB
  -15 789,12 £GB
  99 999,00 £GB
  -100 200 300,40 £GB
  10 000 000 001,00 £GB

Currency EUR
  0,00 €
  1,00 €
  3,59 €
  -7,53 €
  1 200,00 €
  -15 789,12 €
  99 999,00 €
  -100 200 300,40 €
  10 000 000 001,00 €

Currency JPY
  0,00 JPY
  1,00 JPY
  3,59 JPY
  -7,53 JPY
  1 200,00 JPY
  -15 789,12 JPY
  99 999,00 JPY
  -100 200 300,40 JPY
  10 000 000 001,00 JPY

Currency RUB
  0,00 RUB
  1,00 RUB
  3,59 RUB
  -7,53 RUB
  1 200,00 RUB
  -15 789,12 RUB
  99 999,00 RUB
  -100 200 300,40 RUB
  10 000 000 001,00 RUB



Locale "fr" in ACCOUNTING style

Currency USD
  0,00 $US
  1,00 $US
  3,59 $US
  (7,53 $US)
  1 200,00 $US
  (15 789,12 $US)
  99 999,00 $US
  (100 200 300,40 $US)
  10 000 000 001,00 $US

Currency GBP
  0,00 £GB
  1,00 £GB
  3,59 £GB
  (7,53 £GB)
  1 200,00 £GB
  (15 789,12 £GB)
  99 999,00 £GB
  (100 200 300,40 £GB)
  10 000 000 001,00 £GB

Currency EUR
  0,00 €
  1,00 €
  3,59 €
  (7,53 €)
  1 200,00 €
  (15 789,12 €)
  99 999,00 €
  (100 200 300,40 €)
  10 000 000 001,00 €

Currency JPY
  0,00 JPY
  1,00 JPY
  3,59 JPY
  (7,53 JPY)
  1 200,00 JPY
  (15 789,12 JPY)
  99 999,00 JPY
  (100 200 300,40 JPY)
  10 000 000 001,00 JPY

Currency RUB
  0,00 RUB
  1,00 RUB
  3,59 RUB
  (7,53 RUB)
  1 200,00 RUB
  (15 789,12 RUB)
  99 999,00 RUB
  (100 200 300,40 RUB)
  10 000 000 001,00 RUB



Locale "fr" in CODE style

Currency USD
  0 USD
  1 USD
  3,59 USD
  -7,53 USD
  1 200 USD
  -15 789,12 USD
  99 999 USD
  -100 200 300,4 USD
  10 000 000 001 USD

Currency GBP
  0 GBP
  1 GBP
  3,59 GBP
  -7,53 GBP
  1 200 GBP
  -15 789,12 GBP
  99 999 GBP
  -100 200 300,4 GBP
  10 000 000 001 GBP

Currency EUR
  0 EUR
  1 EUR
  3,59 EUR
  -7,53 EUR
  1 200 EUR
  -15 789,12 EUR
  99 999 EUR
  -100 200 300,4 EUR
  10 000 000 001 EUR

Currency JPY
  0 JPY
  1 JPY
  3,59 JPY
  -7,53 JPY
  1 200 JPY
  -15 789,12 JPY
  99 999 JPY
  -100 200 300,4 JPY
  10 000 000 001 JPY

Currency RUB
  0 RUB
  1 RUB
  3,59 RUB
  -7,53 RUB
  1 200 RUB
  -15 789,12 RUB
  99 999 RUB
  -100 200 300,4 RUB
  10 000 000 001 RUB



Locale "fr" in NAME style

Currency USD
  0 dollar des États-Unis
  1 dollar des États-Unis
  3,59 dollars des États-Unis
  -7,53 dollars des États-Unis
  1200 dollars des États-Unis
  -15789,12 dollars des États-Unis
  99999 dollars des États-Unis
  -100200300,4 dollars des États-Unis
  10000000001 dollars des États-Unis

Currency GBP
  0 livre sterling
  1 livre sterling
  3,59 livres sterling
  -7,53 livres sterling
  1200 livres sterling
  -15789,12 livres sterling
  99999 livres sterling
  -100200300,4 livres sterling
  10000000001 livres sterling

Currency EUR
  0 euro
  1 euro
  3,59 euros
  -7,53 euros
  1200 euros
  -15789,12 euros
  99999 euros
  -100200300,4 euros
  10000000001 euros

Currency JPY
  0 yen japonais
  1 yen japonais
  3,59 yens japonais
  -7,53 yens japonais
  1200 yens japonais
  -15789,12 yens japonais
  99999 yens japonais
  -100200300,4 yens japonais
  10000000001 yens japonais

Currency RUB
  0 rouble russe
  1 rouble russe
  3,59 roubles russes
  -7,53 roubles russes
  1200 roubles russes
  -15789,12 roubles russes
  99999 roubles russes
  -100200300,4 roubles russes
  10000000001 roubles russes



Locale "fr" in SHORT style

Currency USD
  0 $US
  1 $US
  3,6 $US
  -7,5 $US
  1,2 k $US
  -15,8 k $US
  100 k $US
  -100 M $US
  10 Md $US

Currency GBP
  0 £GB
  1 £GB
  3,6 £GB
  -7,5 £GB
  1,2 k £GB
  -15,8 k £GB
  100 k £GB
  -100 M £GB
  10 Md £GB

Currency EUR
  0 €
  1 €
  3,6 €
  -7,5 €
  1,2 k €
  -15,8 k €
  100 k €
  -100 M €
  10 Md €

Currency JPY
  0 JPY
  1 JPY
  3,6 JPY
  -7,5 JPY
  1,2 k JPY
  -15,8 k JPY
  100 k JPY
  -100 M JPY
  10 Md JPY

Currency RUB
  0 RUB
  1 RUB
  3,6 RUB
  -7,5 RUB
  1,2 k RUB
  -15,8 k RUB
  100 k RUB
  -100 M RUB
  10 Md RUB



Locale "de" in SYMBOL style

Currency USD
  0,00 $
  1,00 $
  3,59 $
  -7,53 $
  1.200,00 $
  -15.789,12 $
  99.999,00 $
  -100.200.300,40 $
  10.000.000.001,00 $

Currency GBP
  0,00 £
  1,00 £
  3,59 £
  -7,53 £
  1.200,00 £
  -15.789,12 £
  99.999,00 £
  -100.200.300,40 £
  10.000.000.001,00 £

Currency EUR
  0,00 €
  1,00 €
  3,59 €
  -7,53 €
  1.200,00 €
  -15.789,12 €
  99.999,00 €
  -100.200.300,40 €
  10.000.000.001,00 €

Currency JPY
  0,00 ¥
  1,00 ¥
  3,59 ¥
  -7,53 ¥
  1.200,00 ¥
  -15.789,12 ¥
  99.999,00 ¥
  -100.200.300,40 ¥
  10.000.000.001,00 ¥

Currency RUB
  0,00 RUB
  1,00 RUB
  3,59 RUB
  -7,53 RUB
  1.200,00 RUB
  -15.789,12 RUB
  99.999,00 RUB
  -100.200.300,40 RUB
  10.000.000.001,00 RUB



Locale "de" in ACCOUNTING style

Currency USD
  0,00 $
  1,00 $
  3,59 $
  -7,53 $
  1.200,00 $
  -15.789,12 $
  99.999,00 $
  -100.200.300,40 $
  10.000.000.001,00 $

Currency GBP
  0,00 £
  1,00 £
  3,59 £
  -7,53 £
  1.200,00 £
  -15.789,12 £
  99.999,00 £
  -100.200.300,40 £
  10.000.000.001,00 £

Currency EUR
  0,00 €
  1,00 €
  3,59 €
  -7,53 €
  1.200,00 €
  -15.789,12 €
  99.999,00 €
  -100.200.300,40 €
  10.000.000.001,00 €

Currency JPY
  0,00 ¥
  1,00 ¥
  3,59 ¥
  -7,53 ¥
  1.200,00 ¥
  -15.789,12 ¥
  99.999,00 ¥
  -100.200.300,40 ¥
  10.000.000.001,00 ¥

Currency RUB
  0,00 RUB
  1,00 RUB
  3,59 RUB
  -7,53 RUB
  1.200,00 RUB
  -15.789,12 RUB
  99.999,00 RUB
  -100.200.300,40 RUB
  10.000.000.001,00 RUB



Locale "de" in CODE style

Currency USD
  0 USD
  1 USD
  3,59 USD
  -7,53 USD
  1.200 USD
  -15.789,12 USD
  99.999 USD
  -100.200.300,4 USD
  10.000.000.001 USD

Currency GBP
  0 GBP
  1 GBP
  3,59 GBP
  -7,53 GBP
  1.200 GBP
  -15.789,12 GBP
  99.999 GBP
  -100.200.300,4 GBP
  10.000.000.001 GBP

Currency EUR
  0 EUR
  1 EUR
  3,59 EUR
  -7,53 EUR
  1.200 EUR
  -15.789,12 EUR
  99.999 EUR
  -100.200.300,4 EUR
  10.000.000.001 EUR

Currency JPY
  0 JPY
  1 JPY
  3,59 JPY
  -7,53 JPY
  1.200 JPY
  -15.789,12 JPY
  99.999 JPY
  -100.200.300,4 JPY
  10.000.000.001 JPY

Currency RUB
  0 RUB
  1 RUB
  3,59 RUB
  -7,53 RUB
  1.200 RUB
  -15.789,12 RUB
  99.999 RUB
  -100.200.300,4 RUB
  10.000.000.001 RUB



Locale "de" in NAME style

Currency USD
  0 US-Dollar
  1 US-Dollar
  3,59 US-Dollar
  -7,53 US-Dollar
  1200 US-Dollar
  -15789,12 US-Dollar
  99999 US-Dollar
  -100200300,4 US-Dollar
  10000000001 US-Dollar

Currency GBP
  0 Britische Pfund
  1 Britisches Pfund
  3,59 Britische Pfund
  -7,53 Britische Pfund
  1200 Britische Pfund
  -15789,12 Britische Pfund
  99999 Britische Pfund
  -100200300,4 Britische Pfund
  10000000001 Britische Pfund

Currency EUR
  0 Euro
  1 Euro
  3,59 Euro
  -7,53 Euro
  1200 Euro
  -15789,12 Euro
  99999 Euro
  -100200300,4 Euro
  10000000001 Euro

Currency JPY
  0 Japanische Yen
  1 Japanischer Yen
  3,59 Japanische Yen
  -7,53 Japanische Yen
  1200 Japanische Yen
  -15789,12 Japanische Yen
  99999 Japanische Yen
  -100200300,4 Japanische Yen
  10000000001 Japanische Yen

Currency RUB
  0 Russische Rubel
  1 Russischer Rubel
  3,59 Russische Rubel
  -7,53 Russische Rubel
  1200 Russische Rubel
  -15789,12 Russische Rubel
  99999 Russische Rubel
  -100200300,4 Russische Rubel
  10000000001 Russische Rubel



Locale "de" in SHORT style

Currency USD
  0 $
  1 $
  3,6 $
  -7,5 $
  1,2 Tsd. $
  -15,8 Tsd. $
  100 Tsd. $
  -100 Mio. $
  10 Mrd. $

Currency GBP
  0 £
  1 £
  3,6 £
  -7,5 £
  1,2 Tsd. £
  -15,8 Tsd. £
  100 Tsd. £
  -100 Mio. £
  10 Mrd. £

Currency EUR
  0 €
  1 €
  3,6 €
  -7,5 €
  1,2 Tsd. €
  -15,8 Tsd. €
  100 Tsd. €
  -100 Mio. €
  10 Mrd. €

Currency JPY
  0 ¥
  1 ¥
  3,6 ¥
  -7,5 ¥
  1,2 Tsd. ¥
  -15,8 Tsd. ¥
  100 Tsd. ¥
  -100 Mio. ¥
  10 Mrd. ¥

Currency RUB
  0 RUB
  1 RUB
  3,6 RUB
  -7,5 RUB
  1,2 Tsd. RUB
  -15,8 Tsd. RUB
  100 Tsd. RUB
  -100 Mio. RUB
  10 Mrd. RUB



Locale "zh" in SYMBOL style

Currency USD
  US$0.00
  US$1.00
  US$3.59
  -US$7.53
  US$1,200.00
  -US$15,789.12
  US$99,999.00
  -US$100,200,300.40
  US$10,000,000,001.00

Currency GBP
  £0.00
  £1.00
  £3.59
  -£7.53
  £1,200.00
  -£15,789.12
  £99,999.00
  -£100,200,300.40
  £10,000,000,001.00

Currency EUR
  €0.00
  €1.00
  €3.59
  -€7.53
  €1,200.00
  -€15,789.12
  €99,999.00
  -€100,200,300.40
  €10,000,000,001.00

Currency JPY
  JP¥0.00
  JP¥1.00
  JP¥3.59
  -JP¥7.53
  JP¥1,200.00
  -JP¥15,789.12
  JP¥99,999.00
  -JP¥100,200,300.40
  JP¥10,000,000,001.00

Currency RUB
  RUB 0.00
  RUB 1.00
  RUB 3.59
  -RUB 7.53
  RUB 1,200.00
  -RUB 15,789.12
  RUB 99,999.00
  -RUB 100,200,300.40
  RUB 10,000,000,001.00



Locale "zh" in ACCOUNTING style

Currency USD
  US$0.00
  US$1.00
  US$3.59
  (US$7.53)
  US$1,200.00
  (US$15,789.12)
  US$99,999.00
  (US$100,200,300.40)
  US$10,000,000,001.00

Currency GBP
  £0.00
  £1.00
  £3.59
  (£7.53)
  £1,200.00
  (£15,789.12)
  £99,999.00
  (£100,200,300.40)
  £10,000,000,001.00

Currency EUR
  €0.00
  €1.00
  €3.59
  (€7.53)
  €1,200.00
  (€15,789.12)
  €99,999.00
  (€100,200,300.40)
  €10,000,000,001.00

Currency JPY
  JP¥0.00
  JP¥1.00
  JP¥3.59
  (JP¥7.53)
  JP¥1,200.00
  (JP¥15,789.12)
  JP¥99,999.00
  (JP¥100,200,300.40)
  JP¥10,000,000,001.00

Currency RUB
  RUB 0.00
  RUB 1.00
  RUB 3.59
  (RUB 7.53)
  RUB 1,200.00
  (RUB 15,789.12)
  RUB 99,999.00
  (RUB 100,200,300.40)
  RUB 10,000,000,001.00



Locale "zh" in CODE style

Currency USD
  0USD
  1USD
  3.59USD
  -7.53USD
  1,200USD
  -15,789.12USD
  99,999USD
  -100,200,300.4USD
  10,000,000,001USD

Currency GBP
  0GBP
  1GBP
  3.59GBP
  -7.53GBP
  1,200GBP
  -15,789.12GBP
  99,999GBP
  -100,200,300.4GBP
  10,000,000,001GBP

Currency EUR
  0EUR
  1EUR
  3.59EUR
  -7.53EUR
  1,200EUR
  -15,789.12EUR
  99,999EUR
  -100,200,300.4EUR
  10,000,000,001EUR

Currency JPY
  0JPY
  1JPY
  3.59JPY
  -7.53JPY
  1,200JPY
  -15,789.12JPY
  99,999JPY
  -100,200,300.4JPY
  10,000,000,001JPY

Currency RUB
  0RUB
  1RUB
  3.59RUB
  -7.53RUB
  1,200RUB
  -15,789.12RUB
  99,999RUB
  -100,200,300.4RUB
  10,000,000,001RUB



Locale "zh" in NAME style

Currency USD
  0美元
  1美元
  3.59美元
  -7.53美元
  1200美元
  -15789.12美元
  99999美元
  -100200300.4美元
  10000000001美元

Currency GBP
  0英镑
  1英镑
  3.59英镑
  -7.53英镑
  1200英镑
  -15789.12英镑
  99999英镑
  -100200300.4英镑
  10000000001英镑

Currency EUR
  0欧元
  1欧元
  3.59欧元
  -7.53欧元
  1200欧元
  -15789.12欧元
  99999欧元
  -100200300.4欧元
  10000000001欧元

Currency JPY
  0日元
  1日元
  3.59日元
  -7.53日元
  1200日元
  -15789.12日元
  99999日元
  -100200300.4日元
  10000000001日元

Currency RUB
  0俄罗斯卢布
  1俄罗斯卢布
  3.59俄罗斯卢布
  -7.53俄罗斯卢布
  1200俄罗斯卢布
  -15789.12俄罗斯卢布
  99999俄罗斯卢布
  -100200300.4俄罗斯卢布
  10000000001俄罗斯卢布



Locale "zh" in SHORT style

Currency USD
  US$0
  US$1
  US$3.6
  -US$7.5
  US$1200
  -US$1.6万
  US$10万
  -US$1亿
  US$100亿

Currency GBP
  £0
  £1
  £3.6
  -£7.5
  £1200
  -£1.6万
  £10万
  -£1亿
  £100亿

Currency EUR
  €0
  €1
  €3.6
  -€7.5
  €1200
  -€1.6万
  €10万
  -€1亿
  €100亿

Currency JPY
  JP¥0
  JP¥1
  JP¥3.6
  -JP¥7.5
  JP¥1200
  -JP¥1.6万
  JP¥10万
  -JP¥1亿
  JP¥100亿

Currency RUB
  RUB 0
  RUB 1
  RUB 3.6
  -RUB 7.5
  RUB 1200
  -RUB 1.6万
  RUB 10万
  -RUB 1亿
  RUB 100亿




