
plugins {
  id 'me.champeau.gradle.jmh' version '0.3.0'
}

apply plugin: 'me.champeau.gradle.jmh'

dependencies {
  compile project(':cldr-core')
}

sourceSets.main.java.srcDirs = ['src/main/java', 'src/generated/java']

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}

tasks.withType(JavaCompile) { task ->
  task.dependsOn ':cldr-compiler:generateCode'
}

jmh {
  jmhVersion '1.19'
  forceGC = true
  includeTests = false
  zip64 = true
  //include = '.*NumberFormat.*'
}

