
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

project.ext {
    ccVersion = '1.0.5'
    gsonVersion = '2.8.0'
    guavaVersion = '21.0'
    javapoetVersion = '1.8.0'
    testngVersion = '6.11'
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "com.squarespace.compiler:compiler-core:${ccVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.squareup:javapoet:${javapoetVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    testCompile "org.testng:testng:${testngVersion}"
}

